# cchat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/cchat/: AppCache.java  ChatApplication.java  PushService.java
app/src/main/java/me/wcy/cchat/model/: CMessage.java  Callback.java  LoginInfo.java  LoginStatus.java  MsgType.java
app/src/main/java/me/wcy/cchat/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/me/wcy/cchat/server/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  PushServer.java  UserManager.java
server/src/main/java/me/wcy/cchat/server/model/: CMessage.java  LoginInfo.java  MsgType.java
server/src/main/res/values/: strings.xml
